# ShoppingMall

./: Dockerfile  README.md  package-lock.json  run-backend.bat - 바로 가기.lnk  run-backend.bat.lnk  run-backend_home.bat.lnk  run.sh  run_frontend.bat - 바로 가기.lnk  run_frontend.bat.lnk  쇼핑몰-프로젝트.pptx
backend/: .gitignore  build.gradle  run.sh
backend/src/main/java/com/team/shopping/: ShoppingApplication.java
backend/src/main/java/com/team/shopping/Configs/: AsyncConfig.java  JPAConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/team/shopping/Controllers/: AddressController.java  AlarmController.java  ArticleController.java  AuthController.java  CartController.java  CategoryController.java  ChatController.java  EventController.java  ImageController.java  PaymentController.java  ProductController.java  RecentController.java  ReviewController.java  SearchController.java  UserController.java  WebSocketController.java  WishController.java
backend/src/main/java/com/team/shopping/DTOs/: AddressRequestDTO.java  AddressResponseDTO.java  AlarmRequestDTO.java  AlarmResponseDTO.java  ArticleRequestDTO.java  ArticleResponseDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  CartItemDetailResponseDTO.java  CartRequestDTO.java  CartResponseDTO.java  CategoryRequestDTO.java  CategoryResponseDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatRoomResponseDTO.java  DTOConverter.java  EventRequestDTO.java  EventResponseDTO.java  ImageRequestDTO.java  ImageResponseDTO.java  OptionListRequestDTO.java  OptionListResponseDTO.java  OptionRequestDTO.java  OptionResponseDTO.java  PageRequestDTO.java  PaymentLogRequestDTO.java  PaymentLogResponseDTO.java  PaymentProductDetailResponseDTO.java  PaymentProductResponseDTO.java  ProductCreateRequestDTO.java  ProductQARequestDTO.java  ProductQAResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RecentRequestDTO.java  RecentResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  SignupRequestDTO.java  (+4 more)
backend/src/test/java/com/team/shopping/: ShoppingApplicationTests.java
frontend/: build.bat  next.config.mjs  (+7 more)
(+200 files in other folders)
